{
  "short_name": "Coopet",
  "name": "Coopet",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "https://coopet-51a0b.firebaseapp.com",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f7dda4"
}
